<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>CaffeNet - ImageNet Models (Keras)</title>
      
      
      
      
        <meta name="author" content="Dan Dixey">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="ImageNet Models (Keras)">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="ImageNet Models (Keras)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-54f87043f3.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Models <i class="icon icon-link"></i>
              
            
          </span>
        
        CaffeNet
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/dandxy89/ImageModels" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          ImageNet Models (Keras)
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          dandxy89/ImageModels
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/dandxy89/ImageModels/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/dandxy89/ImageModels/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Overview" href="..">
      Overview
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Models</span>
    <ul>
      
        
  <li>
    <a class="" title="AlexNet" href="../alexnet/">
      AlexNet
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="CaffeNet" href="./">
      CaffeNet
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Info" href="#info">
                Info
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keras Model Visulisation" href="#keras-model-visulisation">
                Keras Model Visulisation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keras Model Builds" href="#keras-model-builds">
                Keras Model Builds
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="GoogLeNet" href="../googlenet/">
      GoogLeNet
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="VGG-19" href="../vgg19/">
      VGG-19
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Demos" href="../demos/">
      Demos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Acknowledgements" href="../license/">
      Acknowledgements
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>CaffeNet</h1>
          
          <h3 id="info">Info<a class="headerlink" href="#info" title="Permanent link">#</a></h3>
<p>Only one version of CaffeNet has been built</p>
<pre><code>@article{ding2014theano,
  title={Theano-based Large-Scale Visual Recognition with Multiple GPUs},
  author={Ding, Weiguang and Wang, Ruoyan and Mao, Fei and Taylor, Graham},
  journal={arXiv preprint arXiv:1412.2302},
  year={2014}
}
</code></pre>

<h3 id="keras-model-visulisation">Keras Model Visulisation<a class="headerlink" href="#keras-model-visulisation" title="Permanent link">#</a></h3>
<p><strong>CaffeNet</strong></p>
<p><img alt="CaffeNet" src="../Images/CaffeNet.png" /></p>
<h3 id="keras-model-builds">Keras Model Builds<a class="headerlink" href="#keras-model-builds" title="Permanent link">#</a></h3>
<pre><code># Channel 1 - Convolution Net Input Layer
x = conv2D_lrn2d(
    img_input, 3, 11, 11, subsample=(
        1, 1), border_mode='same')
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Convolution Net Layer 1
x = conv2D_lrn2d(x, 96, 55, 55, subsample=(1, 1), border_mode='same')
x = MaxPooling2D(
    strides=(
        2, 2), pool_size=(
            2, 2), dim_ordering=DIM_ORDERING)(x)
x = LRN2D(alpha=ALPHA, beta=BETA)(x)
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Convolution Net Layer 2
x = conv2D_lrn2d(x, 192, 27, 27, subsample=(1, 1), border_mode='same')
x = MaxPooling2D(
    strides=(
        2, 2), pool_size=(
            2, 2), dim_ordering=DIM_ORDERING)(x)
x = LRN2D(alpha=ALPHA, beta=BETA)(x)
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Convolution Net Layer 3
x = conv2D_lrn2d(x, 288, 13, 13, subsample=(1, 1), border_mode='same')
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Convolution Net Layer 4
x = conv2D_lrn2d(x, 288, 13, 13, subsample=(1, 1), border_mode='same')
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Convolution Net Layer 5
x = conv2D_lrn2d(x, 256, 13, 13, subsample=(1, 1), border_mode='same')
x = MaxPooling2D(
    strides=(
        2, 2), pool_size=(
            2, 2), dim_ordering=DIM_ORDERING)(x)
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

# Channel 1 - Cov Net Layer 7
x = Flatten()(x)
x = Dense(4096, activation='relu')(x)
x = Dropout(DROPOUT)(x)

# Channel 1 - Cov Net Layer 8
x = Dense(4096, activation='relu')(x)
x = Dropout(DROPOUT)(x)

# Final Channel - Cov Net 9
x = Dense(output_dim=NB_CLASS,
          activation='softmax')(x)
</code></pre>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 Dan Dixey &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../alexnet/" title="AlexNet">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                AlexNet
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../googlenet/" title="GoogLeNet">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                GoogLeNet
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'dandxy89/ImageModels';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>