<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Demos - ImageNet Models (Keras)</title>
      
      
      
      
        <meta name="author" content="Dan Dixey">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="ImageNet Models (Keras)">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="ImageNet Models (Keras)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-54f87043f3.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Demos
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/dandxy89/ImageModels" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          ImageNet Models (Keras)
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          dandxy89/ImageModels
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/dandxy89/ImageModels/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/dandxy89/ImageModels/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Overview" href="..">
      Overview
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Models</span>
    <ul>
      
        
  <li>
    <a class="" title="AlexNet" href="../alexnet/">
      AlexNet
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="CaffeNet" href="../caffenet/">
      CaffeNet
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="GoogLeNet" href="../googlenet/">
      GoogLeNet
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="VGG-19" href="../vgg19/">
      VGG-19
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="current" title="Demos" href="./">
      Demos
    </a>
    
      
        
      
      
    
  </li>

          
            
  <li>
    <a class="" title="Acknowledgements" href="../license/">
      Acknowledgements
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h3 id="info">Info<a class="headerlink" href="#info" title="Permanent link">#</a></h3>
<p>The demo script <em>Train.py</em> can used to demo the following functions:</p>
<pre><code>*   Demonstrates that the Compile Model can process an Output

*   Demonstrates who to export the Tensorflow Model (Issue)

*   Demonstrates how to visualise slices of the Convolutional Layers

*   Saves model summary and Image to the Model folder
</code></pre>
<h3 id="controllers">Controllers<a class="headerlink" href="#controllers" title="Permanent link">#</a></h3>
<p>By changing the following lines to True will dictate the what function is processed.</p>
<pre><code>test_batch = False
get_graph = False
show_activation = False
show_cmd_output = True
</code></pre>
<ul>
<li>test_batch - this will compile the model, generate some random random data and then predict the output.</li>
<li>get_graph - this will when it works how to export the Tensorflow graph</li>
<li>show_activation - this function displays using Matplotlib the visulisation of 10 slices from one Covnet Layer</li>
<li>show_cmd_output - this will save a summary of the file to txt file and export the diagram of the model to a folder. Instructions are contained in the file of how to run this.</li>
</ul>
<h1 id="layer-slices">Layer Slices<a class="headerlink" href="#layer-slices" title="Permanent link">#</a></h1>
<p><img alt="Slice1" src="../Images/Slices/figure_1.png" />
<img alt="Slice2" src="../Images/Slices/figure_2.png" />
<img alt="Slice3" src="../Images/Slices/figure_3.png" />
<img alt="Slice4" src="../Images/Slices/figure_4.png" />
<img alt="Slice5" src="../Images/Slices/figure_5.png" />
<img alt="Slice6" src="../Images/Slices/figure_6.png" />
<img alt="Slice7" src="../Images/Slices/figure_7.png" />
<img alt="Slice8" src="../Images/Slices/figure_8.png" />
<img alt="Slice9" src="../Images/Slices/figure_9.png" />
<img alt="Slice10" src="../Images/Slices/figure_10.png" /></p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 Dan Dixey &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../vgg19/" title="VGG-19">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                VGG-19
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../license/" title="Acknowledgements">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Acknowledgements
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'dandxy89/ImageModels';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>