<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>GoogLeNet - ImageNet Models (Keras)</title>
      
      
      
      
        <meta name="author" content="Dan Dixey">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="ImageNet Models (Keras)">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="ImageNet Models (Keras)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-54f87043f3.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Models <i class="icon icon-link"></i>
              
            
          </span>
        
        GoogLeNet
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/dandxy89/ImageModels" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          ImageNet Models (Keras)
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          dandxy89/ImageModels
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/dandxy89/ImageModels/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/dandxy89/ImageModels/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Overview" href="..">
      Overview
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Models</span>
    <ul>
      
        
  <li>
    <a class="" title="AlexNet" href="../alexnet/">
      AlexNet
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="CaffeNet" href="../caffenet/">
      CaffeNet
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="GoogLeNet" href="./">
      GoogLeNet
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Info" href="#info">
                Info
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keras Model Visulisation" href="#keras-model-visulisation">
                Keras Model Visulisation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keras Model Builds" href="#keras-model-builds">
                Keras Model Builds
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="VGG-19" href="../vgg19/">
      VGG-19
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Demos" href="../demos/">
      Demos
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Acknowledgements" href="../license/">
      Acknowledgements
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>GoogLeNet</h1>
          
          <h3 id="info">Info<a class="headerlink" href="#info" title="Permanent link">#</a></h3>
<p>Only one version of CaffeNet has been built</p>
<pre><code>Going deeper with convolutions
Szegedy, Christian; Liu, Wei; Jia, Yangqing; Sermanet, Pierre; Reed, Scott; Anguelov, Dragomir;
Erhan, Dumitru; Vanhoucke, Vincent; Rabinovich, Andrew
arXiv:1409.4842
</code></pre>

<h3 id="keras-model-visulisation">Keras Model Visulisation<a class="headerlink" href="#keras-model-visulisation" title="Permanent link">#</a></h3>
<p><strong>GoogLeNet</strong></p>
<p><img alt="GoogLeNet" src="../Images/GoogLeNet.png" /></p>
<h3 id="keras-model-builds">Keras Model Builds<a class="headerlink" href="#keras-model-builds" title="Permanent link">#</a></h3>
<p><strong>Inception</strong></p>
<pre><code>def inception_module(x, params, dim_ordering, concat_axis,
                     subsample=(1, 1), activation='relu',
                     border_mode='same', weight_decay=None):

    # https://gist.github.com/nervanazoo/2e5be01095e935e90dd8  #
    # file-googlenet_neon-py

    (branch1, branch2, branch3, branch4) = params

    if weight_decay:
        W_regularizer = regularizers.l2(weight_decay)
        b_regularizer = regularizers.l2(weight_decay)
    else:
        W_regularizer = None
        b_regularizer = None

    pathway1 = Convolution2D(branch1[0], 1, 1,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(x)

    pathway2 = Convolution2D(branch2[0], 1, 1,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(x)
    pathway2 = Convolution2D(branch2[1], 3, 3,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(pathway2)

    pathway3 = Convolution2D(branch3[0], 1, 1,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(x)
    pathway3 = Convolution2D(branch3[1], 5, 5,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(pathway3)

    pathway4 = MaxPooling2D(pool_size=(1, 1), dim_ordering=DIM_ORDERING)(x)
    pathway4 = Convolution2D(branch4[0], 1, 1,
                             subsample=subsample,
                             activation=activation,
                             border_mode=border_mode,
                             W_regularizer=W_regularizer,
                             b_regularizer=b_regularizer,
                             bias=False,
                             dim_ordering=dim_ordering)(pathway4)

    return merge([pathway1, pathway2, pathway3, pathway4],
                 mode='concat', concat_axis=concat_axis)
</code></pre>
<p><strong>Model</strong></p>
<pre><code>x = conv_layer(img_input, nb_col=7, nb_filter=64,
               nb_row=7, dim_ordering=DIM_ORDERING, padding=3)
x = MaxPooling2D(
    strides=(
        3, 3), pool_size=(
            2, 2), dim_ordering=DIM_ORDERING)(x)

x = conv_layer(x, nb_col=1, nb_filter=64,
               nb_row=1, dim_ordering=DIM_ORDERING)
x = conv_layer(x, nb_col=3, nb_filter=192,
               nb_row=3, dim_ordering=DIM_ORDERING, padding=1)
x = MaxPooling2D(
    strides=(
        3, 3), pool_size=(
            2, 2), dim_ordering=DIM_ORDERING)(x)

x = inception_module(x, params=[(64, ), (96, 128), (16, 32), (32, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = inception_module(x, params=[(128,), (128, 192), (32, 96), (64, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)

x = MaxPooling2D(
    strides=(
        1, 1), pool_size=(
            1, 1), dim_ordering=DIM_ORDERING)(x)
x = ZeroPadding2D(padding=(1, 1), dim_ordering=DIM_ORDERING)(x)

x = inception_module(x, params=[(192,), (96, 208), (16, 48), (64, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
# AUX 1 - Branch HERE
x = inception_module(x, params=[(160,), (112, 224), (24, 64), (64, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = inception_module(x, params=[(128,), (128, 256), (24, 64), (64, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = inception_module(x, params=[(112,), (144, 288), (32, 64), (64, )],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
# AUX 2 - Branch HERE
x = inception_module(x, params=[(256,), (160, 320), (32, 128), (128,)],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = MaxPooling2D(
    strides=(
        1, 1), pool_size=(
            1, 1), dim_ordering=DIM_ORDERING)(x)

x = inception_module(x, params=[(256,), (160, 320), (32, 128), (128,)],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = inception_module(x, params=[(384,), (192, 384), (48, 128), (128,)],
                     dim_ordering=DIM_ORDERING, concat_axis=CONCAT_AXIS)
x = AveragePooling2D(strides=(1, 1), dim_ordering=DIM_ORDERING)(x)
x = Flatten()(x)
x = Dropout(DROPOUT)(x)
x = Dense(output_dim=NB_CLASS,
          activation='linear')(x)
x = Dense(output_dim=NB_CLASS,
          activation='softmax')(x)
</code></pre>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 Dan Dixey &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../caffenet/" title="CaffeNet">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                CaffeNet
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../vgg19/" title="VGG-19">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                VGG-19
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'dandxy89/ImageModels';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>